{
  "manifest_version": 3,
  "name": "AI Chat Command+Enter Sender",
  "version": "1.1",
  "description": "Prevents sending on Enter and enables sending with Command+Enter on AI chat platforms.",
  "content_scripts": [
    {
      "matches": ["https://www.perplexity.ai/*"],
      "js": ["content-perplexity.js"]
    },
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content-chatgpt.js"]
    },
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content-claude.js"]
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content-gemini.js"]
    }
  ]
}